spring.application.name=eureka-discovery-service
server.port=8761

eureka.instance.hostname=172.25.0.3
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/