spring.application.name=spring-gateway-service
server.port=8080

#Configuración de CORS
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*

# Eureka Server
eureka.client.serviceUrl.defaultZone=http://172.25.0.3:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Servicio administración
spring.cloud.gateway.routes[0].id=administration-service
spring.cloud.gateway.routes[0].uri=lb://administration-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/administration/**