spring.application.name=spring-gateway-service
server.port=8080

# Eureka Server
eureka.client.serviceUrl.defaultZone=http://172.25.0.3:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Servicio 1
#spring.cloud.gateway.routes[0].id=nodejs-service
#spring.cloud.gateway.routes[0].uri=lb://nodejs-service
##spring.cloud.gateway.routes[0].uri=http://localhost:3000
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/s1/**